<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio — Wilfred Rosendo</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
      <section class="section_1">
          <img id="foto" src="img/Foto_Personal.png" alt="Imagen personal" />
        
        <div class="presentation">
            
          <h1>WILFRED <span>ROSENDO</span></h1>
          <p>Desarrollador Backend | Maquetador</p>
          <div class="stack">
              <img src="img/stack/html5.svg" alt="HTML5">
              <img src="img/stack/css.svg" alt="CSS">
              <img src="img/stack/js.svg" alt="JavaScript">
              <img src="img/stack/php-logo.svg" alt="PHP">
              <img src="img/stack/c.svg" alt="C#">
              <img src="img/stack/py.svg" alt="Python">
              <img src="img/stack/mysql.svg" alt="MySQL">

          </div>

          <h4>Información de contacto:</h4>
        <p>Venezuela, estado Lara.</p>
        <p>Número telefónico: +58 424 559 94 62</p>
        <p>Correo electrónico: wilfredrosendoxd@gmail.com</p>
          <div class="redes">
          <a href="https://www.linkedin.com/in/wilfred-rosendo-8128a2316" target="_blank"><img src="img/stack/linkedin.svg" alt="Linkedin"></a>
          <a href="https://api.whatsapp.com/send?phone=584245599762" target="_blank"><img src="img/stack/ws.svg" alt=""></a>
          <a href="https://github.com/Wil-Fredd" target="_blank"><img src="img/stack/git.svg" alt=""></a>
          </div>
          <br>
        <button class="button"><a href="/src/Wilfred_Rosendo_CV_Developer.pdf" download>DESCARGAR CV</a></button>
        </div>
      </section>
      
      <section class="section_2">
        <h2>Educación y certificaciones</h2>
        <p>TSU en Informática, en el Instituto Universitario Jesús Obrero (IUJO).</p>
        <p>Estudiante de Cisco (CCNA)</p>
          <a href="https://www.credly.com/badges/2c515b08-3ac5-4ddd-b544-e4c7260eedf0/public_url" target="_blank" class="itn">
            <img id="cred" src="img/credly.svg" alt="">Introducción a las Redes (ITN)
          </a>
      </section>

      <section class="section_3">
          <h2>Tecnologías de Desarrollo</h2>
          <br>
          <div class="items">
              <h5>HTML/CSS </h5>
              <div class="barra" style="width: 80%;"></div> 9/10
              <h5>JavaScript</h5>
              <div class="barra" style="width: 70%;"></div> 7/10
              <h5>PHP</h5>
              <div class="barra" style="width: 80%;"></div> 9/10
              <h5>C#</h5>
              <div class="barra" style="width: 80%;"></div> 9/10
              <h5>Python</h5>
              <div class="barra" style="width: 20%;"></div> 4/10
              <h5>MySql</h5>
              <div class="barra" style="width: 90%;"></div> 10/10
          </div>
          <div class="tecno">
            <h2>Tecnologías de Gestión de Trabajo</h2>
            <div class="stack">
              <img src="img/stack/trello.svg" alt="TRELLO">
              <img src="img/stack/git_2.svg" alt="Git">
              <img src="img/stack/postman.svg" width="45px" height="45px" alt="GitHub">
              <img src="img/stack/notion_2.svg" width="42px" height="42px" alt="PHP">
          </div>
          </div> 
      </section>

      <section id="proyectos" class="section_4">
        <h1>Proyectos</h1>
        <div class="proyecto">
          <div class="proyecto-item">
              <img class="img" src="img/barberia.png" alt="Image 1">
              <div class="bloque_descripcion">
                <a id="descripcion" href="https://github.com/Wil-Fredd/BarberWilFred" target="_blank"><img src="img/stack/github.svg" width="48px">Programa con WinForms para mi barberia</a>
              </div>
          </div>
          <div class="proyecto-item">
              <img class="img" src="img/Proyecto_2.1.png" alt="Image 1">
              <div class="bloque_descripcion">
                <a id="descripcion" href="https://github.com/Wil-Fredd/Proyecto---AdminSport" target="_blank"><img src="img/stack/github.svg" width="48px">Proyecto III Semestre</a>
          </div>
        </div>
          <div class="proyecto-item">
            <img class="img" src="img/WAY.png" alt="Image 1">
            <div class="bloque_descripcion">
              <a id="descripcion" href="https://github.com/Wil-Fredd/CLUB_WAY" target="_blank"><img src="img/stack/github.svg" width="48px">Proyecto IV Semestre en equipo</a>
        </div>
      </div>
      <div class="proyecto-item">
        <img class="img"  src="img/dvd.png" alt="Image 1">
        <div class="bloque_descripcion">
          <a id="descripcion" href="https://github.com/Wil-Fredd/ProyectoDVD" target="_blank"><img src="img/stack/github.svg" width="48px">Proyecto II Semestre en pareja</a>
    </div>
  </div>
      </section>
      
      <section class="contacto">
        <form action="">
            <div class="form">
                <div class="form-group">
                    <p>Nombre completo:</p>
                    <input type="text" name="nombre" placeholder="Ingrese su nombre completo">
                </div>
                <div class="form-group">
                    <p>Correo:</p>
                    <input type="email" name="email" placeholder="Ingrese su correo">
                </div>
                <div class="form-group" >
                    <p>Mensaje:</p>
                    <textarea name="mensaje" placeholder="Ingrese su mensaje"></textarea>
                </div>
               
                    <button class="enviar">Enviar</button>         
            </div>
        </form>
        <footer><h2>Todos los derechos reservados © 2023 - Desarrollado por Wilfred Rosendo</h2></footer>
    </section>
  </body>
</html>
